"//how to make a landing page? 
    <!DOCTYPE html>
<html>
<head>
<title></title>
<style>
    div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
</style>
</head>
<body>
   <div></div>
</body>
</html>




<!--DELIMITER-->Source: https://stackoverflow.com/questions/62170758



